[program:CONFIG-PORT]
command=authbind --deep /opt/uhp/uhp.py -f /opt/uhp/log/CONFIG-PORT.json CONFIG.json PORT
directory=/opt/uhp
stdout_logfile=/opt/uhp/log/CONFIG-PORT.out
stderr_logfile=/opt/uhp/log/CONFIG-PORT.err
autostart=true
autorestart=true
user=uhp
